# csharp-cryptography-service

./: CryptographyChallenge.sln  README.md
Cryptography.API/: CryptoDatabase.db  CryptoDatabase.db-shm  CryptoDatabase.db-wal  Cryptography.API.csproj  Program.cs  appsettings.json
Cryptography.API/Controllers/: CryptographyController.cs
Cryptography.API/Data/: AppDbContext.cs
Cryptography.API/Migrations/: 20240504194554_CreateDb.Designer.cs  AppDbContextModelSnapshot.cs
Cryptography.API/Properties/: launchSettings.json
Cryptography.API/Repositories/: CryptDataRepository.cs
Cryptography.Domain/Entities/: CryptData.cs
Cryptography.Services/DTOs/: CryptDataDTO.cs
Cryptography.Services/Interfaces/: ICryptographyService.cs
Cryptography.Services/Services/: CryptographyService.cs
Cryptography.Services/Settings/: CryptographySettings.cs
